# Language_exercise

./: .editorconfig  Language_exercise.sln  README.md  TODO.txt
Language_exercies.BL/: DictionaryLogic.cs  ExerciseLogic.cs  ExerciseSettings.cs  Language_exercise.BL.csproj  SettingsLogic.cs  StatisticsLogic.cs
Language_exercies.BL/BL.Model/: AdditionalWordListViewModel.cs  Exercise.cs  ExerciseSettings.cs  ListedWord.cs  Statistic.cs  WordSuccessRate.cs
Language_exercies.BL/Interfaces/: IDictionaryLogic.cs  IExerciseLogic.cs  ISettingsLogic.cs  IStatisticsLogic.cs
Language_exercise/: App.xaml  App.xaml.cs  Language_exercise.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
Language_exercise/Commands/: CommandBase.cs  NavigateCreateCustomCommand.cs  NavigateCustomExerciseCommand.cs  NavigateExerciseCommand.cs  NavigateHomeCommand.cs  NavigateOtherCommand.cs  NavigatePhraseExerciseCommand.cs  NavigateReadyExerciseCommand.cs  NavigateSettingsCommand.cs  NavigateStatisticsCommand.cs  NavigateToExtendDictionaryCommand.cs  NavigationCommandBase.cs
Language_exercise/Resources/: IconResources.Designer.cs  IconResources.resx
Language_exercise/Stores/: NavigationStore.cs
Language_exercise/UserControls/: ExerciseViewFrame.xaml  ExerciseViewFrame.xaml.cs  LE_Exercise.xaml  LE_Exercise.xaml.cs  LE_Homepage.xaml  LE_Homepage.xaml.cs  LE_Other.xaml  LE_Other.xaml.cs  LE_Settings.xaml  LE_Settings.xaml.cs  LE_Statistics.xaml  LE_Statistics.xaml.cs  MainViewFrame.xaml  MainViewFrame.xaml.cs
Language_exercise/UserControls/Exercises/: CustomMadeVocabularyExerciseView.xaml  CustomMadeVocabularyExerciseView.xaml.cs  PhraseExerciseView.xaml  PhraseExerciseView.xaml.cs  ReadyMadeVocabularyExerciseView.xaml  ReadyMadeVocabularyExerciseView.xaml.cs
Language_exercise/UserControls/Frames/: ExerciseViewFrame.xaml  ExerciseViewFrame.xaml.cs  HomeViewFrame.xaml  HomeViewFrame.xaml.cs  OthersViewFrame.xaml  OthersViewFrame.xaml.cs  SettingsViewFrame.xaml  SettingsViewFrame.xaml.cs  StatisticsViewFrame.xaml  StatisticsViewFrame.xaml.cs
Language_exercise/UserControls/Others/: CreateCustomExerciseVocabulary.xaml  CreateCustomExerciseVocabulary.xaml.cs  ExtendAppDictionaryView.xaml  ExtendAppDictionaryView.xaml.cs
Language_exercise/UserControls/Statistics/: StatisticBlockUserControl.xaml  StatisticBlockUserControl.xaml.cs
Language_exercise/ViewModels/: ExerciseFrameViewModel.cs  ExerciseViewModel.cs  HomeViewModel.cs  MainFrameViewModel.cs  MainViewModel.cs  OtherViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
Language_exercise/ViewModels/Exercises/: CustomMadeVocabularyExerciseViewModel.cs  (+2 more)
(+47 files in other folders)
